* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

:root {
    --main-color: rgb(15, 15, 69);
}


.btn {
    display: block;
    padding: .55rem 1.5rem;
    border-radius: 25px;
    border: 1px solid white;
    transition: all .3s ease-in-out;
}

.btn-dark {
    background-color: black;
    color: white;
}

.btn-dark:hover {
    background-color: whitesmoke;
    color: black;
}

.btn-light {
    background-color: white;
    color: black;
}

.btn-light:hover {
    background-color: black;
    color: whitesmoke;
}

body {
    text-transform: uppercase;
    
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    max-width: 11700px;
    padding: 0 3rem;
    height: 70px;
}

h1 {
    font-weight: bold;
    color: white;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav li {
    margin: 0 1rem;
    transition: all .3s ease-in-out;
}

.nav li:hover {
    text-decoration: underline;
}

.button {
    display: flex;
    align-items: center;
    gap: 0 1rem;
}

.mobile-toggle {
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 10;
    display: grid;
    align-items: center;
    position: relative;
    display: none;
    transition: all .2s ease-in-out;
}

.mobile-toggle {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 50;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    background-color: var(--main-color);
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.mobile-toggle .nav-toggle {
    position: absolute;
    height: 5px;
    width: 40px;
    left: 50%;
    top: 50%;
    background-color: white;
    transform: rotate(0deg) translate(-50%, -50%);
    opacity: 1;
    border-radius: 6px;
    transition: 0.25s ease-in-out;
}

.nav-toggle:nth-child(1) {
    top: 30%;
}

.nav-toggle:nth-child(2) {
    top: 50%;
}

.nav-toggle:nth-child(3) {
    top: 70%;
}

.mobile-toggle.open .nav-toggle {
 background-color: white;
}

.mobile-toggle.open .nav-toggle:nth-child(1){
    top: 50%;
    left: 15%;
    transform-origin: center;
    transform: rotate(45deg)
}

.mobile-toggle.open .nav-toggle:nth-child(2) {
    top: 50%;
    transform-origin: center;
    left: 100%;
    opacity: 0;
}

.mobile-toggle.open .nav-toggle:nth-child(3) {
    transform-origin: top;
    top: 50%;
    left: 15%;
    transform: rotate(-45deg);
}

.mobile-menu {
    position: absolute;
    top: 70px;
    right: -100%;
    background-color: var(--main-color);
    height: calc(35rem - 10px);
    width: 65%;
    border-bottom-left-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    transition: all .2s ease-in-out;
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu .nav {
    display: flex;
    flex-direction: column;
    margin-top: calc(6rem - 6px);
    gap: 2rem;
    margin-bottom: 2rem;
}

.menu-button {
    display: inline-block;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.menu-button a {
    margin: 0 10px;
}




















@media (max-width: 500px) {
    .container {
        padding: 0 1rem;
    }

    .nav, .button {
        display: none;
    }

    .mobile-toggle {
        display: block;
    }
}